#-*- coding:cp1251 -*-
#1.Ввести произвольное число в консоле
#Ввести пограничное число в консоле
#Если 1ое число меньше пограничного, вывести сообщение об этом.
#Если 1ое число больше пограничного, вывести сообщение об этом.
#Если 1ое число больше пограничного более, чем в 3 раза, сообщить об этом.

number1 = int(input("введите число: "))
number2 = 12
if number1 < number2:
    print("1ое число меньше пограничного")
if number1 > number2:
    print("1ое число больше пограничного")
if number1 > number2*3:
    print("1ое число больше пограничного более, чем в 3 раза")
